<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>有趣的鼠标悬停模糊效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            width: 600px;
            height: 400px;
            margin: 30px auto;
            border: 1px solid #000;
        }
        .box {
            position: relative;
        }
        img {
            vertical-align: middle;
        }
        .box:hover img {
            filter: blur(2px);
            -webkit-filter: blur(2px);
        }
        .text {
            position: absolute;
            height: 260px;
            width: 400px;
            top: 20px;
            left: 100px
        }
        .box:hover .text {
            opacity: 0.1;
            background: #fff;
            transition: all 2s ease-in-out;
        }
        .title {
            position: absolute;
            height: 260px;
            width: 400px;
        }
        .title:before {
            content: ' ';
            position: absolute;
            border-width: 3px 0;
            width: 0;
            height: 98%;
            left: 50%;
            top: 0;
            visibility: hidden;
        }
        .box:hover .title:before {
            visibility: visible;
            content: ' ';
            border: 3px solid #fff;
            border-width: 3px 0;
            left: 0;
            height: 98%;
            width: 100%;
            transition: all 1s ease-in;
        }
        .title:after {
            content: ' ';
            position: absolute;
            border-width: 0 3px;
            width: 100%;
            height: 0;
            left: 0;
            top: 50%;
        }
        .box:hover .title:after {
            content: ' ';
            border: 3px solid #fff;
            border-width: 0 3px;
            left: 0;
            top: 0;
            height: 100%;
            width: 99%;
            transition: all 1s ease-in;
        }
        h1 {
            /* 设置字体颜色为透明 */
            color: transparent;
            /* 绘制渐变背景图 */
            background-image: linear-gradient(left, blue, red 25%, blue 50%, red 75%, blue 100%);
            background-image: -moz-linear-gradient(left, blue, red 25%, blue 50%, red 75%, blue 100%);
            background-image: -webkit-linear-gradient(left, blue, red 25%, blue 50%, red 75%, blue 100%);
            /* 设置背景图长度：将背景图宽度拉长至两倍，之前设置background-image的两份相同的颜色组，就是为了能在此拉长后只显示一份颜色组，另外超出的半截颜色组用来实现流光效果 */
            background-size: 200% 100%;
            /* 裁剪背景图：使用文字作为裁剪区域向外裁剪，此时文字颜色仍覆盖背景图 */
            background-clip: text;
            /* 动画 */
            animation: streamer 5s infinite linear;
            line-height: 260px;
            opacity: 0;
        }
        .box:hover h1 {
            opacity: 1;
            transition: all 1s ease;
        }
        @keyframes streamer {
            0% {
                background-position: 0;
            }
            100% {
                background-position: -100%;
            }
        }
    </style>
</head>
<body>
    <!-- 任务描述：
    1、实现文字的流光渐变动画；
    2、背景图需要进行模糊处理；
    3、实现按钮边框从中间到两边扩展开。 -->
    <div class="container">
        <figure class="box">
            <!-- draggable属性规定元素是否可拖动 -->
            <img src="../assets/images/background.jpg" alt="" width="500px" height="300px" draggable="false">
            <div class="text">
                <div class="title">
                    <h1>Welcome</h1>
                </div>
            </div>
        </figure>
    </div>
</body>
</html>