<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3饼状loading效果</title>
    <style>
        /* 大圆背景 */
        .loading {
            position: relative;
            display: inline-block;
            height: 80px;
            width: 80px; 
            border-radius: 50%;
            overflow: hidden;
        }
        /* loading圆环 */
        .loading::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: 2px solid #d32576;
            border-top: 2px solid transparent;
            border-radius: 50%;
            -webkit-animation: circle-spining 2s infinite linear;
            animation: circle-spining 2s infinite linear;
            -webkit-transform-origin: 50% 50% 0;
            transform-origin: 50% 50% 0;
        }
        @keyframes circle-spining {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(-180deg);
            }
            100% {
                transform: rotate(-360deg);
            }
        }
        /* loading圆饼 */
        .loading > div {
            position: absolute;
            width: 28px;
            height: 56px; 
            margin: 0;
            padding: 0;
            top: 12px;
            overflow: hidden;
            background: #d32576;
        }
        .left { 
            left: 12px;
            border-top-left-radius: 999px;
            border-bottom-left-radius: 999px;
        }
        .right {
            left: 40px;
            border-top-right-radius: 999px;
            border-bottom-right-radius: 999px;
        }
        .spining {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 100%;
            border-radius: 999px;
            background: none repeat scroll 0 0 #ff3190;
            opacity: 0.8;
            -webkit-animation: spinner-rotate-left 2s infinite;
            animation: spinner-rotate-left 2s infinite;
            -webkit-transform-origin: 0 50% 0;
            transform-origin: 0 50% 0;
            -webkit-animation-delay: 0s;
            -webkit-animation-duration: 2s;
            -webkit-animation-timing-function: linear;
            animation-delay: 0s;
            animation-duration: 2s;
            animation-timing-function: linear;
        }
        .left > .spining {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
        }
        .right > .spining{
            left: -100%;
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            -webkit-transform-origin: 100% 50% 0;
            transform-origin: 100% 50% 0;
            -webkit-animation-name: ui-spinner-rotate-right;
            animation-name: spinner-rotate-right;
        }
        @keyframes spinner-rotate-left {
            0% {
                transform: rotate(0deg);
            }
            25%, 50% {
                transform: rotate(-180deg);
            }
            75%, 100% {
                transform: rotate(-360deg)
            }
        }
        @keyframes spinner-rotate-right {
            0%, 25% {
                transform: rotate(0deg);
            }
            50%, 75% {
                transform: rotate(-180deg);
            }
            100% {
                transform: rotate(-360deg)
            }
        }
    </style>
</head>
<body>
    <!-- 任务描述：
    1、需要使用HTML和CSS实现半圆和四分之三圆环
    2、loading动画页面上下左右居中
    3、所有的动画元素采用HTML和CSS实现 -->
    <div class="container">
        <div class="loading">
            <div class="left">
                <div class="spining"></div>
            </div>
            <div class="right">
                <div class="spining"></div>
            </div>
        </div>
    </div>
</body>
</html>