<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3实现3D轮播图</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            position: relative;
            width: 500px;
            height: 400px;
            margin: 200px auto;
            perspective: 1000px;
        }
        .pic-group {
            position: absolute;
            width: 400px;
            height: 300px;
            transform-style: preserve-3d; /* 指定子元素定位在三维空间 */
            animation: carousel 12s infinite;
        }
        .pic {
            position: absolute;
            width: 400px;
            height: 300px;
            backface-visibility: hidden; /* 定义当元素不面向屏幕时是否可见 */
        }
        .pic:nth-child(1) {
            transform: rotateY(0) translateZ(300px);
        }
        .pic:nth-child(2) {
            transform: rotateY(72deg) translateZ(300px);
        }
        .pic:nth-child(3) {
            transform: rotateY(144deg) translateZ(300px);
        }
        .pic:nth-child(4) {
            transform: rotateY(216deg) translateZ(300px);
        }
        .pic:nth-child(5) {
            transform: rotateY(288deg) translateZ(300px);
        }
        
        @keyframes carousel {
            from {
                transform: rotateY(0deg);
            }
            20% {
                transform: rotateY(-72deg);
            }
            40% {
                transform: rotateY(-144deg);
            }
            60% {
                transform: rotateY(-216deg);
            }
            80% {
                transform: rotateY(-288deg);
            }
            to {
                transform: rotateY(-360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pic-group">
            <img class="pic" src="../assets/images/3d-carousel/0.jpg" alt="">
            <img class="pic" src="../assets/images/3d-carousel/1.jpg" alt="">
            <img class="pic" src="../assets/images/3d-carousel/2.jpg" alt="">
            <img class="pic" src="../assets/images/3d-carousel/3.jpg" alt="">
            <img class="pic" src="../assets/images/3d-carousel/4.jpg" alt="">
        </div>
    </div>
</body>
</html>