<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>无线滚动效果</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        ul {
            list-style: none;
        }
        .header {
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            width: 100%;
            height: 44px;
            border-bottom: 1px solid #ccc;
        }
        .main {
            background: #efeff4;
            padding-top: 44px;
        }
        .main .main-list {
            margin: 35px 0;
            background: #fff;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        /* .main .main-list li {
            margin-left: 15px;
            padding: 12px 0;
            border-bottom: 1px solid #ccc;
        }
        .main .main-list li:last-child {
            border-bottom: none;
        } */
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Infinite Scroll</h1>
        </header>
        <div class="main">
            <ul class="mian-list" id="list"></ul>
        </div>
    </div>

    <script>
        window.onload = function () {
            var list = document.querySelector('#list'); // querySelector()仅返回匹配指定选择器的第一个元素
            const num = 30; // 每次向后端获取数据的数量
            var current = 0; // 下次获取数据的起始序号，序号从0开始

            var isAddItem = false; // 是否正在添加列表

            // 获取渲染列表
            function render() {
                if (!isAddItem) {
                    isAddItem = true;
                    getData(num, current).then(function(data) {
                        // 创建一个元素块
                        var block = document.createDocumentFragment();
                        data.forEach(item => {
                            var li = document.createElement('li');
                            li.innerText = item;
                            li.style.marginLeft = '15px';
                            li.style.padding = '12px 0';
                            li.style.borderBottom = '1px solid #ccc';
                            block.appendChild(li);
                        });
                        list.appendChild(block);
                        current += num;
                        isAddItem = false;
                    }).catch(function(err) {
                        console.log(err);
                    });
                }
            }

            // 模拟从后端获取数据，返回一个Promise对象
            function getData(num, current) {
                return new Promise(function(resolve, reject) {
                    setTimeout(function() {
                        var data = [];
                        for (var i = current; i < current + num; i++) {
                            data.push('item' + (i + 1));
                        }
                        resolve(data);
                    }, 1000);
                });
            }

            // 初始化界面和绑定scroll事件处理程序
            function init() {
                render();

                window.addEventListener('scroll', function() {
                    // 计算滚动条到底部的距离
                    var totalHeight = document.body.scrollHeight; // 元素的总高度
                    var scrollTop = document.documentElement.scrollTop || document.body.scrollTop; // 被隐藏上方像素
                    var clientHeight = document.documentElement.clientHeight; // 浏览器视口高度
                    var bottom = totalHeight - scrollTop - clientHeight;
                    if (bottom < 100) {
                        render();
                    }
                });
            }

            init();
        };
    </script>
</body>
</html>